# Misc window config
vsync = true;
corner-radius = 10;
round-borders = 1;

# Transparent
active-opacity = 0.90;
inactive-opacity = 0.90;
frame-opacity = 1.0;

# Blur
backend = "glx";
blur:
{
    method = "dual_kawase";
    strength = 6.5;
};