# Transparent
active-opacity = 0.90
inactive-opacity = 0.90
frame-opacity = 1.0

# Blur
blur:
{
    method = "dual_kawase"
    strength = 6.5
}

# Fullscreen settings
opacity-rule = [
    "100:fullscreen = true"
]

# Corner radius
corner-radius = 10
round-borders = 1

# Fading
fading = true
fade-delta = 10

# Misc settings
dbus = true
backend = "glx"
vsync = true
