[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ff79c6
alert = #ff5555
disabled = #6272a4

[bar-settings]
height = 22pt
radius = 10
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 6.5pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Source Code Pro:style=Regular:pixelsize=10;2"
font-1 = "CaskaydiaCove Nerd Font Mono:style=Regular:pixelsize=15;3"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
pin-workspaces = true
index-sort = true
bottom = false
fixed-center = true
override-redirect = true

[bar/bar]
inherit = bar-settings
modules-left = xworkspaces now-playing
modules-center = xwindow
modules-right = wlan pulseaudio battery date
width = 100%
override-redirect = false

[module/now-playing]
type = custom/script
tail = true
format = <label>
exec = /home/kevin/.config/polybar/modules/now_playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = ●
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = ○
label-occupied-padding = 1
label-urgent = ○
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = ○
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F${colors.primary}}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = ${colors.disabled}
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F${colors.primary}}%ifname%%{F${colors.disabled}} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#bd93f9}󰖩%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#bd93f9}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix-foreground = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground =
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged (%percentage%%)
label-low = BATTERY LOW
label-low-foreground = ${colors.alert}
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-foreground = ${colors.primary}
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-low-foreground = ${colors.primary}
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; vim:ft=dosini
